<!DOCTYPE html>
<html>
<head>
    <title>Agent Options</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #808080;
            color: white;
        }

        .container {
            display: flex;
        }

        .menu {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            width: 200px;
            margin-right: 20px;
            margin-top: 20px;
            margin-left: -520px;
            max-height: 1000px;
        }

        .menu form {
            display: flex;
            flex-direction: column;
        }

        .menu label {
            font-weight: bold;
        }

        .menu select, .menu input[type="text"] {
            width: 100%;
            
            padding: 8px;
            margin-top: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .output {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            flex: 1;
            margin-top: 20px;
            overflow-y: auto;
            overflow-x: auto;

            max-height: 1000px;
            max-width:10000px;
            margin-right:-550px;
        }

        .output h2 {
            margin-top: 0;
        }

        .output table {
            width: 100%;
            border-collapse: collapse;
        }

        .output table, .output th, .output td {
            border: 1px solid #ccc;
        }

        .output th, .output td {
            padding: 8px;
            text-align: left;
        }
    </style>
    <script>
        function showPathOrCommandInput() {
            const feature = document.querySelector('input[name="feature"]:checked').value;
            const pathInput = document.getElementById('pathInput');
            const commandInput = document.getElementById('commandInput');
            if (feature === 'FileExplorer') {
                pathInput.style.display = 'none';
                commandInput.style.display = 'none';
            } else if (feature === 'Terminal') {
                pathInput.style.display = 'none';
                commandInput.style.display = 'block';
            } else {
                pathInput.style.display = 'none';
                commandInput.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <div class="topnav">
        <a href="../logout">Logout</a>
        <a class="active" href="#">Agent</a>
        <a href="../dashboard">Dashboard</a>
        <a href="../contact">Contact</a>
        <a href="../about">About</a>
    </div>
    <div class="container">
        <div class="menu">
            <form action="/agent/{{ agent_token }}" method="post">
                <label for="feature">Select a feature:</label>
                <div class="form-check" onchange="showPathOrCommandInput()">
                    {% for option in options %}
                        <input class="form-check-input" type="radio" type="radio" id="{{ option }}" name="feature" value="{{ option }}" >
                        <label for="{{ option }}">{{ option }}</label><br>
                    {% endfor %}
                </div>
                <div id="pathInput" style="display: none;">
                    <label for="path">Enter path:</label>
                    <input type="text" id="path" name="path" value="C:/">
                </div>
                <div id="commandInput" style="display: none;">
                    <label for="command">Enter command:</label>
                    <input type="text" id="command" name="command" value="">
                </div>
                <br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        
        <div class="output">
            <h2>Output</h2>
            <!-- Output area -->
            {% if output %}
                {% if selected == 'ScreenCapture' %}
                    <!-- Convert base64 encoded image to image -->
                    <img src="data:image/png;base64,{{ output['Image'] }}" alt="Screen Capture" width="2500" height="900">
                {% elif selected == 'ProcessesInfo' %}
                    <!-- Display output in a table format -->
                    <table>
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>FilePath</th>
                                <th>Owner</th>
                                <th>Uptime</th>
                                <th>CPUUsage</th>
                                <th>MemoryUsage</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for process in output.Processes %}
                                <tr>
                                    <td>{{ process["Id"] }}</td>
                                    <td>{{ process["Name"] }}</td>
                                    <td>{{ process["FilePath"] }}</td>
                                    <td>{{ process["Owner"] }}</td>
                                    <td>{{ process["Uptime"] }}</td>
                                    <td>{{ process["CPUUsage"] }}</td>
                                    <td>{{ process["MemoryUsage"] }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% elif selected == 'FileExplorer' %}
                    <!-- Display directories and files -->
                    <h3>Directories:</h3>
                    <ul>
                        {% for directory in output.Directories %}
                            <li><a href="{{ url_for('navigate', agent_id=agent_token, path=output.Path +'/'+ directory) }}">{{ directory }}</a></li>
                        {% endfor %}
                    </ul>
                    <h3>Files:</h3>
                    <ul>
                        {% for file in output.Files %}
                            <li><a href="{{ url_for('download', agent_id=agent_token, path= output.Path +'/' + file) }}"  download="{{ file }}">{{ file }}</a></li>
                        {% endfor %}
                    </ul>
                    <p>Path: {{ output.Path }}</p>
                {% elif selected == 'Terminal' %}
                    <!-- Display command output -->
                    <h3>Command:</h3>
                    <pre>{{ output.Command}}</pre>
                    <br>
                    <h3>Output:</h3>
                    <pre>{{ output.Output}}</pre>
                    <br>
                    <h3>Error:</h3>
                    <pre>{{ output.Error }}</pre>
                {% endif %}
            {% else %}
                <p>No output yet.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
